# zhangcan-demos

./: .gitignore  README.md  pom.xml
zhangcan-amqp/: pom.xml
zhangcan-amqp/src/main/java/com/zc/base/: SpringKafkaApplication.java
zhangcan-amqp/src/main/java/com/zc/base/listener/: TerminalFileQueue.java  ZcKafkaListener.java
zhangcan-amqp/src/test/java/: Data.java  KafkaTest.java  NewProcess.java  NewTM.java  NewTT.java  Process.java  TM.java  TT.java
zhangcan-amqp/src/test/java/Junit/: ExcuteOrder.java
zhangcan-amqp/src/test/java/jvmback/: Student.java  StudentFactory.java  StudentMain.java
zhangcan-amqp/src/test/java/threadpool/: ThreadPoolTest.java
zhangcan-bigdata/zhangcan-bigdata-hdfs/src/main/java/com/zc/hdfs/: HdfsApplication.java
zhangcan-cache/src/main/java/com/zc/base/: SpringCacheApplication.java
zhangcan-cache/src/main/java/com/zc/base/config/: CacheConfig.java  MyMethodInterceptor.java
zhangcan-cache/src/main/java/com/zc/base/controller/test/: TestController.java
zhangcan-elasticsearch/src/main/java/com/zc/base/: SpringElasticsearchApplication.java
zhangcan-elasticsearch/src/main/java/com/zc/base/entity/: GpsBean.java
zhangcan-elasticsearch/src/main/java/com/zc/base/repository/: GpsRepository.java
zhangcan-elasticsearch/src/test/java/: TestSpringDataElasticsearch.java
zhangcan-hbase/: pom.xml
zhangcan-hbase-shade/: pom.xml
zhangcan-hbase/src/main/java/com/zc/base/: SpringHbaseApplication.java
zhangcan-hbase/src/main/java/com/zc/base/config/: HBaseConfig.java  HBaseProperties.java
zhangcan-hbase/src/test/java/: GpsBean.java  HbaseClient.java  HbaseTest.java
zhangcan-hbased-shade/: pom.xml
zhangcan-jedis/src/main/java/com/zc/base/: SpringJedisApplication.java
zhangcan-jedis/src/main/java/com/zc/base/config/: JedisConfig.java  JedisProperties.java
zhangcan-jedis/src/main/java/com/zc/base/controller/: TestController.java
zhangcan-jedis/src/test/java/: SpringJedisTest.java  TreeMapTest.java
